{
    "AppConfig": {
        "ApiBaseUrl": "https://localhost:7073/",
        "StorageEndpoint": "",
        "StorageBucket": "",
        "EnvironmentName": "Development",
        "FeatureFlags": {
            "OfflineMode": false,
            "ServerSyncEnabled": true,
            "QrReprocessingEnabled": true
        }
    }
}
